
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}


header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

header ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

header a:hover {
    color: #3498db;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


#sobre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.descricao-perfil {
  flex: 1 1 300px;
}
.descricao-perfil h3{
    color:#007bff;
}


.img-perfil {
  flex: 1 1 200px;
  text-align: center;
}

.img-perfil img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #007bff;
}

#projetos h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
    text-align: center;
}

#projetos section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}
.title-project{
    margin-bottom:25px;
    border-bottom: 2px solid #007bff;
    color:#007bff;
}
.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    padding: 1rem 1rem 0.5rem;
    color: #2c3e50;
}

.card a {
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #2980b9;
}


footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
     #sobre {
    flex-direction: column;
    text-align: center;
  }

  .img-perfil img {
    width: 180px;
    height: 180px;
  }
    
    #projetos section {
        grid-template-columns: 1fr;
    }
}